# BookingMassage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookingmassage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingmassage/: AdminPanelActivity.java  Appointment.java  AppointmentAdapter.java  AppointmentsActivity.java  BookingActivity.java  EditAppointmentActivity.java  FirebaseHelper.java  HomeActivity.java  HomepageActivity.java  Idopont.java  LoginActivity.java  MainActivity.java  MyApplication.java  NonNull.java  NotificationHelper.java  NotificationService.java  RegisterActivity.java  TimeSlot.java  TimeSlotAdapter.java  TimeSlotGeneratorWorker.java  User.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: background_gradient.xml  edittext_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_appointments.xml  activity_booking.xml  activity_edit_appointment.xml  activity_homepage.xml  activity_idopont.xml  activity_main.xml  activity_register.xml  item_appointment.xml  item_time_slot.xml  item_user_appointment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookingmassage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
