<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".AppointmentsActivity">

    <ImageButton
        android:id="@+id/btnBackAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Vissza"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvAppointmentsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Foglalásaim"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="8mm"
        app:layout_constraintTop_toTopOf="@+id/btnBackAppointments"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackAppointments"
        app:layout_constraintStart_toEndOf="@+id/btnBackAppointments"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <ProgressBar
        android:id="@+id/progressBarAppointments"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tvAppointmentsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8mm"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserAppointments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10mm"
        app:layout_constraintTop_toBottomOf="@+id/progressBarAppointments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_user_appointment"/>

    <TextView
        android:id="@+id/tvNoUserAppointmentsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nincsenek aktuális foglalásaid."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/rvUserAppointments"
        app:layout_constraintBottom_toBottomOf="@+id/rvUserAppointments"
        app:layout_constraintStart_toStartOf="@+id/rvUserAppointments"
        app:layout_constraintEnd_toEndOf="@+id/rvUserAppointments"/>

</androidx.constraintlayout.widget.ConstraintLayout>
